# DynamicPlanimetry

./: .gitignore  README.md  build.gradle  gradle.properties  start_debug.bat
core/: build.gradle
core/src/main/java/net/thewinnt/gdxutils/: ColorUtils.java  FontUtils.java
core/src/main/java/net/thewinnt/planimetry/: DynamicPlanimetry.java  FirstScreen.java  Settings.java  ShapeData.java
core/src/main/java/net/thewinnt/planimetry/data/: DefaultTags.java  Drawing.java  Language.java  LoadingContext.java  NbtUtil.java  PlatformAbstractions.java  SavingContext.java  SettingsIO.java  TreeNode.java
core/src/main/java/net/thewinnt/planimetry/data/registry/: DefaultedMappedRegistry.java  Holder.java  Identifier.java  MappedRegistry.java  MutableRegistry.java  Registries.java  Registry.java  TagKey.java
core/src/main/java/net/thewinnt/planimetry/data/update/: DataUpdater.java  Updater.java
core/src/main/java/net/thewinnt/planimetry/definition/point/: PointPlacement.java  PointPlacementType.java  ValueContext.java
core/src/main/java/net/thewinnt/planimetry/event/: Event.java  EventSubscriber.java
core/src/main/java/net/thewinnt/planimetry/math/: AABB.java  MathHelper.java  Segment.java  SegmentLike.java  Vec2.java
core/src/main/java/net/thewinnt/planimetry/platform/: NativeIO.java  PlatformAbstractions.java
core/src/main/java/net/thewinnt/planimetry/point/: PointPlacement.java  PointPlacementSerializer.java  PointPlacementType.java  ValueContext.java
core/src/main/java/net/thewinnt/planimetry/point/placement/: StaticPlacement.java
core/src/main/java/net/thewinnt/planimetry/point/type/: StaticPlacementType.java
core/src/main/java/net/thewinnt/planimetry/screen/: DebugSettingsScreen.java  EditorScreen.java  FileSelectionScreen.java  FlatUIScreen.java  MainMenuScreen.java  SettingsScreen.java
core/src/main/java/net/thewinnt/planimetry/settings/: AngleType.java  AntialiasingType.java  DebugFlag.java  ShapeMovementPredicate.java
core/src/main/java/net/thewinnt/planimetry/shapes/: Circle.java  Polygon.java  Shape.java  ShapeDefinitionType.java
core/src/main/java/net/thewinnt/planimetry/shapes/data/: ExportedParameter.java  ExportedParameterType.java
core/src/main/java/net/thewinnt/planimetry/shapes/factories/: AngledLineFactory.java  CircleFactory.java  CircleTangentFactory.java  FreePolygonFactory.java  LimitedPolygonFactory.java  LineFactory.java  MultiPointLineFactory.java  ParallelLineFactory.java  PointAngleMarkerFactory.java  PointFactory.java  PolygonFactory.java  RhombusFactory.java  ShapeFactory.java
core/src/main/java/net/thewinnt/planimetry/shapes/lines/: AngledInfiniteLine.java  CircleTangentLine.java  InfiniteLine.java  Line.java  LineSegment.java  MultiPointLine.java  ParallelInfiniteLine.java  PolygonalChain.java  Ray.java
core/src/main/java/net/thewinnt/planimetry/shapes/point/: MousePoint.java  Point.java  PointProvider.java  PointReference.java
core/src/main/java/net/thewinnt/planimetry/shapes/polygons/: Polygon.java  Tetragon.java  Triangle.java
core/src/main/java/net/thewinnt/planimetry/ui/: BoardTheme.java  ComponentLabel.java  ComponentSelectBox.java  DrawingBoard.java  DynamicComponentLabel.java  GuiHelper.java  GuiTheme.java  ListSwitch.java  NameComponent.java  NameSequence.java  Notifications.java  SaveEntry.java  ScrollManager.java  ShapeSettings.java  ShapeSettingsBackground.java  Size.java  StyleSet.java  Theme.java  Window.java
core/src/main/java/net/thewinnt/planimetry/ui/drawable/: CheckboxDrawable.java  DynamicIcon.java  RectangleDrawable.java  RectangledIconDrawable.java
core/src/main/java/net/thewinnt/planimetry/ui/functions/: BasicNamedFunction.java  BasicPropertyFunction.java  CreateAngledLine.java  CreateParallelLine.java  CreatePerpendicularLine.java  Function.java  LineTypeConversion.java
core/src/main/java/net/thewinnt/planimetry/ui/parameters/: DoubleParameter.java  Parameter.java
core/src/main/java/net/thewinnt/planimetry/ui/properties/: BooleanProperty.java  DoubleProperty.java  DropdownLayout.java  EnclosingProperty.java  Entry.java  (+10 more)
core/src/main/java/net/thewinnt/planimetry/util/: FontProvider.java  HashBiMap.java  LoadingContext.java  NbtUtil.java  SaveFile.java  ShapeReader.java  ShapeWriter.java  Util.java
core/src/main/java/net/thewinnt/planimetry/value/: DynamicValue.java  DynamicValueSerializer.java  DynamicValueType.java
(+121 files in other folders)
