buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    google()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {


  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

task writeAllAssetsToFile {
  doLast {
    def assetsFolder = new File("${project.rootDir}/assets/lang")
    def assetsFile = new File(assetsFolder, "langs.txt")
    assetsFile.delete()

    assetsFile.append("# IF YOU ADD OR REMOVE BUILTIN LANGUAGES, PLEASE ADD THEM HERE TOO.\n")
    assetsFile.append("# Otherwise, the app won't detect them.\n")
    fileTree(assetsFolder).collect {assetsFolder.relativePath(it)}.each {
      assetsFile.append(it + "\n")
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 17
  compileJava {
    options.incremental = true
  }

  compileJava.dependsOn writeAllAssetsToFile
}

subprojects {
  version = '0.1'
  ext.appName = 'Dynamic Planimetry'
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'DynamicPlanimetry' + '-parent'
