## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Thu Jan 16 19:39:55 MSK 2025
android.enableR8.fullMode=false
android.useAndroidX=true
enableGraalNative=true
gdxVersion=1.13.1
graalHelperVersion=2.0.1
org.gradle.configuration-cache=false
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding\=UTF-8 -Dconsole.encoding\=UTF-8
projectVersion=1.1.0
shapeDrawerVersion=2.6.0
