[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  implementation 'com.github.Querz:NBT:6.1'
  implementation 'com.google.code.gson:gson:2.11.0'
  implementation 'io.github.jbock-java:either:1.5.2'
  implementation 'it.unimi.dsi:fastutil:8.5.14'
  compileOnly 'org.jetbrains:annotations:26.0.1'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
